{
  "name": "challenges-rest-api",
  "version": "1.0.0",
  "description": "Node.js RestAPI with Express, sequelize and mySql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "sequelize",
    "mysql"
  ],
  "author": "shanna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
