MEAT, FISH (TODO: size, grammarly
1. Food production has a severe impact on climate change, biodiversity and resources such as land use, energy, water and nutrients. Ranking food based on the greenhouse gas emissions is a way to measure the eco impact. 1 kg greenhouse gas is emitted by the production of 0.05 kg of beef and 1.0 kg of beans. So from an environmental point of view, eggs, hummus or other vegetable spreads on you sandwich do make a difference!
2. Besides the CO2 impact, animals produce methane, which is an even more prominent greenhouse gas. And especially cows, lamb, and pork. If we compare them: For the greenhouse gasses emitted for a 100 grams beefburger, you can eat 675 grams of chicken. If you are not ready to give of meat or are not a fan of the vegetarian replacements, take it slow and eliminate the big bad guys first. I promise that you won't even miss it.
3. While meat only accounts for 18% of our calorie intake, almost 80% of our fertile farmlands are consumed by livestock. Because livestock also has to eat (yes, really) we need to grow 5 kg of plants to produce 1 kg of meat. According to a study commissioned by Beyond Meat, a plant-based burger generates 90% less greenhouse gas emissions, requires 45% less energy, and 93% less impact on land use. Worth a try.

EGGS, DAIRY (GRammerly)
1. There are hardly any food products out there that don't contain any animal-related ingredient. Meat, milk, and cheese are of course the obvious ones. Sometimes they are hidden ingredients, written down in under the chemical name but 'harvested' out of animals. Check the food products you own for animal ingredients, and don't forget the ones listed here: www.happycow.net/vegtopics/health/animal-ingredients.
2. The impact of cheese and milk should not be underestimated. From an environmental standpoint, eating a cheese sandwich has about the same impact as a chicken sandwich. By the time a cow produced a glass of milk, it drinks, eats (and farts) quite a lot. Replacing milk by an oat or soya alternative saves 60% of resources. What do you use a lot? Try a plant-based alternative. How about the Ben&Jerry's vegan icecream collection?
3. True, going fully vegan requires planning and dedication. It can be hard to avoid dairy products altogether, so try it for one meal at a time. Maybe start with breakfast. Oatmeal poridge or over-nigh oats are a great start of the day, and take not time at all. Next time, take a look at lunch. After that try dinner. Asian cuisine offers a lot of posibilities. A lot of recepies naturally do not include dairy products.

FASHION
1. Manufacturing textiles is extremely water intensive. Producing one pair of denim jeans uses over 4000 litres of water. After the water is used in the manufacturing process, this often-polluted water is then sent back to our rivers, lakes and oceans. The World Bank estimates almost 20% of global industrial water pollution comes from dyeing textiles. Maybe your jeans could last another year by repairing that ripped seam?
2. Most people don't wear the clothers they buy that often. We've all had those impuls buys or don't want to be seen in the clothers of last season. However, only 15% of the old clothes will be recycled. Give clother a second chance! For every ton of polyester, manufacturers emit over five tons of carbon dioxide. By buying second hand, these resources will not be wasted.
3. Fashion is the third most polluting industry in the world. Take footwear. It represents about 1/5 of the total impact of the apparel industry and nearly 1/4 of the climate impacts. 97% of the impact of shoes happens during material processing and manufacturing. Responsible brand try to reduce their impact in those stages. Selecting durable material, processed with care for the world.

PERSONAL CARE
1. Microplastic refers to all types of tiny plastic particles. They are added to cosmetics as emulsifying agents or cheap fillers. Wastewater treatment plants cannot filter them out. Sea animals absorb or eat microplastics; making their ways into the food chain. Since humans are at the top of the chain, we will also ingest microplastics. See if your products are plastic free at www.beatthemicrobead.org/product-lists .
2. Most make-up wipes and cotton swaps contain polyester, polypropylene, cotton, pulp, fibres, and loads of plastics, with some taking up to 100 years to break down in landfills. Yet, we throw these out daily. It’s estimated that 1.8 billion cotton buds are used every single year, with 10% of them being flushed down toilets. You are right, must be better and smarter alternatives. Check out those washable wipes and reusable swaps.
3. Do you understand what is described on the back of your shampoo bottle? Neither do I. These words are not just made to break your tongue, but they can be animal-derived products or microplastics that were encrypted into their chemical names. Check some microplastics free brands on https://www.beatthemicrobead.org/ . If you want to go zero plastic, it is clear that shampoo in a bottle won't do. How about a shampoo bar?
