<div>
  <div *ngIf="!edited">
    <div *ngIf="currentChallenge" class="edit-form">
      <h4>Tutorial</h4>
      <form>
        <div class="form-group">
          <label for="title">Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            [(ngModel)]="currentChallenge.title"
            name="title"
          />
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <input
            type="text"
            class="form-control"
            id="description"
            [(ngModel)]="currentChallenge.description"
            name="description"
          />
        </div>
        <div class="form-group">
          <label class="select-label" for="category">Select Category</label>
          <select 
            id="category"
            required
            [(ngModel)]="currentChallenge.category"
            name="category">
              <option *ngFor="let c of categories" [value]="c.name">
                  {{c.name}}</option>
            </select>
        </div>
        <div class="form-group">
          <label class="select-label">Level</label>
          <select 
            id="level"
            required
            [(ngModel)]="currentChallenge.level"
            name="level">
              <option *ngFor="let l of levels" [value]="l">
                  {{l}}</option>
            </select>
        </div>
        <div class="form-group">
          <label for="public">{{ currentChallenge.public ? "Public" : "Private" }}</label><br>
          <label class="switch" >
            <input type="checkbox"
              class="form-control"
              id="public"
              [(ngModel)]="currentChallenge.public"
              name="public"
            />
            <span class="slider"></span>
          </label>
        </div> 
      </form>  
      <button
        type="submit"
        class="btn btn-outline-info-reverse"
        (click)="updateChallenge(); edited=true;"
      >
        Update
      </button>
    </div>
  </div>
  <div>
      <div *ngIf="edited">
        <p>{{ message }}</p>
        <button 
        (click)="edited=false"
        class="btn btn-outline-info-reverse">
        OK</button>
      </div>
      </div>
  
    <div *ngIf="!currentChallenge">
      <br />
      <p>Cannot access this Challenge...</p>
    </div>
</div>